# export OPENAI_API_KEY=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/gpt)
export DEEPSEEK_API_KEY=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/deepseek)
export OPENAI_API_KEY=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/gpt)
export CLAUDE_API_KEY=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/claude)
export GEMINI_API_KEY=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/gemini)
export TAVILY_API_KEY=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/tavily)
export GIT_TOKEN=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/hrllk-git-token)

export OLLAMA_HOST=0.0.0.0

