# AI KEY
export DEEPSEEK_API_KEY=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/deepseek)

export CLAUDE_API_KEY=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/claude)
export GEMINI_API_KEY=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/gemini)
export TAVILY_API_KEY=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/tavily)
export GIT_TOKEN=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/hrllk-git-token)

export OLLAMA_HOST=0.0.0.0


# DNS TOKEN
export CLOUD_FLARE_TOKEN=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/dns/cloud-flare-token)
export CLOUD_FLARE_ZONEID=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/dns/cloud-flare-token-zoneId)

export SOPS_AGE_KEY_FILE="$HOME/.config/sops/age/keys.txt"

# WORK
export FIGMA_TOKEN=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/figma-token)
