export DEEPSEEK_API_KEY=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/deepseek)

export CLAUDE_API_KEY=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/claude)
export GEMINI_API_KEY=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/gemini)
export TAVILY_API_KEY=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/tavily)
export GIT_TOKEN=$(cat $HOME/Library/Mobile\ Documents/com~apple~CloudDocs/task/keys/hrllk-git-token)

export OLLAMA_HOST=0.0.0.0

# export GIT_TRACE=1
# export GIT_TRACE_PACKET=1
# export GIT_CURL_VERBOSE=1
