# tmux source-file ~/.tmux.conf
# set-option -sa terminal-overrides ",xterm*:Tc"
################
# options
################
set -s escape-time 0
set -g focus-events on
set -g default-terminal "screen-256color"
set-option -g mouse off
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

################
# plugins
################
# install prefix(ctrl + b) + ctrl + I
# TPM - Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm' # pkg manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/gitmux'





################
# plugin options (cpu, mem, git)
################
set -g status-right '  #{cpu_fg_color} #{cpu_bg_color} cpu #{cpu_icon} #{cpu_percentage} | #{mem_fg_color} #{mem_bg_color} mem #{ram_icon} #{ram_percentage} #(gitmux -cfg $HOME/dotfiles/.gitmux.conf "#{pane_current_path}")                   '


set -g @cpu_low_icon "▃"  # Low CPU usage
set -g @cpu_medium_icon "▅"  # Medium CPU usage
set -g @cpu_high_icon "█"  # High CPU usage
set -g @ram_low_icon "▃"  # Low ram usage
set -g @ram_medium_icon "▅"  # Medium ram usage
set -g @ram_high_icon "█"  # High ram usage

set -g @cpu_low_fg_color "#[fg=#000000]"
set -g @cpu_low_bg_color "#[bg=#5FC83B]" # background color when cpu is low
set -g @cpu_medium_fg_color "#[fg=#000000]"
set -g @cpu_medium_bg_color "#[bg=#FFF200]" # background color when cpu is medium
set -g @cpu_high_fg_color "#[fg=#000000]"
set -g @cpu_high_bg_color "#[bg=#F76806]" # background color when cpu is high

set -g @mem_low_fg_color "#[fg=#000000]"
set -g @mem_low_bg_color "#[bg=#5FC83B]" # background color when mem is low
set -g @mem_medium_fg_color "#[fg=#000000]"
set -g @mem_medium_bg_color "#[bg=#FFF200]" # background color when mem is medium
set -g @mem_high_fg_color "#[fg=#000000]"
set -g @mem_high_bg_color "#[bg=#F76806]" # background color when mem is high


set -g @cpu_medium_thresh "30" # medium percentage threshold
set -g @cpu_high_thresh "80" # high percentage threshold
set -g @mem_medium_thresh "30" # medium percentage threshold
set -g @mem_high_thresh "80" # high percentage threshold

################
# themes
################
# set -g @plugin 'catppuccin/tmux#latest'


################
## image.nvim configuration for tmux
################
set -gq allow-passthrough on
set -g visual-activity off



################
# keybinds 
################
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5


################
## copy-mode 
################
# bind -T copy-mode d send -X page-down
# bind -T copy-mode u send -X page-up
bind -T copy-mode 'C-d' send -X halfpage-down
bind -T copy-mode 'C-u' send -X halfpage-up

bind -T copy-mode h send -X cursor-left
bind -T copy-mode j send -X cursor-down
bind -T copy-mode k send -X cursor-up
bind -T copy-mode l send -X cursor-right

# use visual mode in copy-mode
set -g mode-keys vi 
# bind -T copy-mode y send -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

run '~/.tmux/plugins/tpm/tpm'
