# tmux source-file ~/.tmux.conf
set-option -sa terminal-overrides ",xterm*:Tc"

# Test line to check if .tmux.conf is loaded on startup
# display-message "tmux.conf loaded!"

################
# options
################
set -s escape-time 0
set -g focus-events on
set -g default-terminal "tmux-256color"
set-option -g mouse off
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

################
# plugins
################
# install prefix(ctrl + b) + ctrl + I
# TPM - Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm' # pkg manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/gitmux'

################
# plugin options: tmux-cpu
################
# set-option status-style bg=black
set -g status-right '#{cpu_fg_color} CPU #{cpu_icon} #{cpu_percentage} ▸ #{ram_fg_color} MEM #{ram_icon} #{ram_percentage} '
set -g status-left '#(TZ="Asia/Seoul" date +"%%y-%%m-%%d %%H:%%M")'

set -g @cpu_low_icon "▄"  # Low CPU usage
set -g @cpu_medium_icon "▄▆"  # Medium CPU usage
set -g @cpu_high_icon "▄▆█"  # High CPU usage
set -g @ram_low_icon "▄"  # Low ram usage
set -g @ram_medium_icon "▄▆"  # Medium ram usage
set -g @ram_high_icon "▄▆█"  # High ram usage

set -g @cpu_low_fg_color "#[fg=WHITE]"
set -g @cpu_medium_fg_color "#[fg=#FFA500]"
set -g @cpu_high_fg_color "#[fg=#FF0000]"
set -g @ram_low_fg_color "#[fg=WHITE]"
set -g @ram_medium_fg_color "#[fg=#FFA500]"
set -g @ram_high_fg_color "#[fg=#FF0000]"

run '~/.tmux/plugins/tpm/tpm'


################
# style
################
set -g status-style bg=black,fg=white
set -g status-justify centre
set -g status-left-length 20
set -g message-style "bg=blue,fg=white"
set -g mode-style "bg=blue,fg=white"




################
# themes
################
# set -g @plugin 'catppuccin/tmux#latest'


################
## image.nvim configuration for tmux
################
set -gq allow-passthrough on
set -g visual-activity off


################
# bind: pane
################
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5


################
## copy-mode 
################
# bind -T copy-mode d send -X page-down
# bind -T copy-mode u send -X page-up
bind -T copy-mode 'C-d' send -X halfpage-down
bind -T copy-mode 'C-u' send -X halfpage-up

bind -T copy-mode h send -X cursor-left
bind -T copy-mode j send -X cursor-down
bind -T copy-mode k send -X cursor-up
bind -T copy-mode l send -X cursor-right


# use visual mode in copy-mode
set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Switch panes using Alt-h,j,k,l without prefix
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

